# UltimateAspCoreProject

./: .gitignore  ToDo.txt  UltimateAspCoreProject.sln
Common/: Common.csproj
Common/DataAnnotation/Datetime/: DateBetweenAttribute.cs  EndDateAttribute.cs  StartDateAttribute.cs
Common/DataAnnotation/Location/: CityAttribute.cs  CountryAttribute.cs  StateAttribute.cs
Common/DataAnnotation/Personal/: PasswordAttribute.cs  UsernameAttribute.cs
Common/DataAnnotation/Social/: EmailAttribute.cs  FaxAttribute.cs  TelephoneAttribute.cs  WebsiteAttribute.cs
Common/Email/: EmailSenderOptions.cs  EmailSenderService.cs
Common/Enumeration/: Enumeration.cs  MyEnum.cs
Common/FileUploader/: GenericFileUploader.cs
Common/GenericController/: ControllerInfo.cs  GenericController.cs
Common/HtmlHelper/: ConvertDateTime.cs
Common/Identity/: CustomUserManger.cs  IdentityDefaultOptions.cs
Common/Image/: ThumbnailMaker.cs
Common/Messages/: Alerts.cs  Alerts.json  AlertsModel.cs  ResualtStatus.cs
Common/PagedListRequest/: PagedListRequest.cs
Common/Randoms/: RandomDigits.cs
Common/Security/: HashPassword.cs
Common/Sms/: SmsManager.cs
Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json
Dashboard/Areas/Administrator/: ManageUsersController.cs
Dashboard/Areas/Administrator/Controllers/: HomeController.cs  ManageUsersController.cs
Dashboard/Areas/Administrator/Views/: _ViewImports.cshtml
Dashboard/Areas/Administrator/Views/Home/: Index.cshtml
Dashboard/Areas/Administrator/Views/ManageUsers/: ChangePass.cshtml  ChangeUserRoles.cshtml  EditUser.cshtml  Index.cshtml
Dashboard/Areas/Identity/: CustomUserManger.cs
Dashboard/Areas/Identity/Controllers/: IdentityController.cs
Dashboard/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Dashboard/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dashboard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+10 more)
Dashboard/Controllers/: HomeController.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Shared/: _Layout.cshtml  _SideMenu.cshtml  _SidePanel.cshtml  _TopNavigation.cshtml
Dashboard/Views/Shared/SideMenu/: _AdministratorMenu.cshtml  _BlogMenu.cshtml
Data/: ApplicationContext.cs  DBContext.cs  Data.csproj  SeedIdentity.cs
Data/Core/: IUnitOfWork.cs
Data/Core/Entities/: AboutUs.cs  ApplicationUser.cs  ContactUs.cs  Setting.cs  Slider.cs
Data/Core/Entities/Blog/: BlogArticle.cs  BlogArticleBlogCategory.cs  BlogArticleBlogTag.cs  BlogCategory.cs  BlogComment.cs  BlogTag.cs
Data/Core/Entities/Location/: Address.cs  City.cs  Country.cs  Region.cs  State.cs
Data/Core/Entities/Product/: ProductBrand.cs  ProductCategory.cs
Data/Core/Entities/ResultStatus/: ResultStatus.cs
Data/Core/Entities/Sale/: SaleFactor.cs  SaleOrderProduct.cs
Data/Core/Repositories/: IRepository.cs
Data/Core/Repositories/Location/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
Data/Migrations/: 20200815064742_Migration1.Designer.cs  20200815064742_Migration1.cs  20200815144059_Migration1.Designer.cs  20200815144059_Migration1.cs  DBContextModelSnapshot.cs
Data/Persistence/: UnitOfWork.cs
Data/Persistence/Repositories/: Repository.cs
Data/Persistence/Repositories/Location/: CityRepository.cs  CountryRepository.cs  StateRespository.cs
Data/Persitence/: UnitOfWork.cs
Data/Persitence/Repositories/: Repository.cs
Data/Persitence/Repositories/Location/: CityRepository.cs  CountryRepository.cs  StateRespository.cs
DataAnnotation/: DataAnnotation.csproj
DataAnnotation/Datetime/: DateBetweenAttribute.cs  EndDateAttribute.cs  StartDateAttribute.cs
DataAnnotation/Location/: CityAttribute.cs  CountryAttribute.cs  StateAttribute.cs
DataAnnotation/Personal/: PasswordAttribute.cs  UsernameAttribute.cs
DataAnnotation/Social/: EmailAddressAttribute.cs  EmailAttribute.cs  FaxAttribute.cs  PhoneAttribute.cs  TelephoneAttribute.cs  WebsiteAttribute.cs
DataAnnotation/User/: ConfirmPasswordAttribute.cs  FirstNameAttribute.cs  LastNameAttribute .cs  PasswordAttribute.cs  UsernameAttribute.cs
MainApplication/: MainApplication.csproj  Program.cs  Startup.cs  appsettings.json
MainApplication/Areas/Dashboard/Controllers/: AdminController.cs  HomeController.cs
MainApplication/Areas/Dashboard/Views/: _ViewImports.cshtml
MainApplication/Areas/Dashboard/Views/Admin/: ChangeUserRoles.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  RegisterUser.cshtml
MainApplication/Areas/Identity/Controllers/: IdentityController.cs
MainApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MainApplication/Controllers/: HomeController.cs
MainApplication/Properties/: launchSettings.json
MainApplication/Views/: _ViewImports.cshtml
MainApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RolePartial.cshtml
Services/: Services.csproj
Services/Email/: EmailSender.cs
(+48 files in other folders)
